### GET 

GET http://localhost:4000 HTTP/1.1
Content-Type: application/json


### Read /articles

GET http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

### Create in /articles 

POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
    "title": "string",
    "body": "string"
  }

### Read /articles/:id

GET http://localhost:4000/articles/1 HTTP/1.1


### Update an individual article 

PATCH http://localhost:4000/articles/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Patched title of my blog post",
    "body": "Patched content of the blog past"
}
### Delete an individual article

DELETE http://localhost:4000/articles/1 HTTP/1.1
